version: '3'

volumes:
  vol-odoo-live:
  vol-pg-live:

services:
    live-myodoo:
        image: myodoo/live:latest
        ports: 
          - 127.0.0.1:8069:8069
          - 127.0.0.1:8072:8072
        networks:
          - ownerp-net  
        volumes:
          - vol-odoo-live:/opt/odoo/data
        restart: always
    live-db:
        image: postgres:12.5-alpine
        environment:
          - POSTGRES_USER=ownerp
          - POSTGRES_PASSWORD=ownerp2020
          - POSTGRES_DB=postgres 
        networks:
          - ownerp-net  
        volumes:
          - vol-pg-live:/var/lib/postgresql/data/
        restart: always

networks:
    ownerp-net:
        driver: bridge